<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>This is a port of NCalc for .NET Core applications.</Description>
		<AssemblyTitle>CoreCLR-NCalc</AssemblyTitle>
		<VersionPrefix>3.0.0</VersionPrefix>
		<Authors>Sebastian Klose</Authors>
		<TargetFrameworks>net45;netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<AssemblyName>NCalc</AssemblyName>
		<PackageId>CoreCLR-NCalc</PackageId>
		<PackageTags>ncalc;coreclr;expression;evaluator</PackageTags>
		<PackageProjectUrl>https://github.com/sklose/NCalc2</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/sklose/NCalc2</RepositoryUrl>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ncalc.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="ncalc.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>	
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Generated\**" />
		<EmbeddedResource Remove="Generated\**" />
		<None Remove="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard">
			<Version>4.13.1</Version>
		</PackageReference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="antlr4 -Dlanguage=CSharp &quot;../../grammer/NCalc.g&quot; -o &quot;./Generated/&quot;" />
	</Target>

	<PropertyGroup>
		<GeneratedCodePath>Generated/**/*.cs</GeneratedCodePath>
	</PropertyGroup>

	<Target Name="AddGeneratedCode" AfterTargets="PreBuildEvent" BeforeTargets="BeforeCompile;CoreCompile">
		<ItemGroup>
			<Compile Include="$(GeneratedCodePath)" />
		</ItemGroup>
	</Target>
</Project>
