<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a port of NCalc for .NET Core applications.</Description>
    <AssemblyTitle>CoreCLR-NCalc</AssemblyTitle>
    <Version>3.7.0</Version>
    <IsPackable>true</IsPackable>
    <Authors>Sebastian Klose</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NCalc</AssemblyName>
    <PackageId>CoreCLR-NCalc</PackageId>
    <PackageTags>ncalc;coreclr;expression;evaluator</PackageTags>
    <PackageProjectUrl>https://github.com/sklose/NCalc2</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/sklose/NCalc2</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.0.0" />
  </ItemGroup>

</Project>
