<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NCalc.Play</AssemblyName>
    <PackageId>NCalc.Play</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCalc\NCalc.csproj" />
  </ItemGroup>

</Project>
